<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.WeaponsFragment"
    android:background="@color/white_valorant">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/error_message_weapons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_valorant"
        android:translationZ="10dp"
        android:visibility="gone"
        tools:visibility="gone"
        >
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/_text_error_message_weapons"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/algo_de_errado_aconteceu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.44"
            style="@style/InformationTextView"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/_text_error_message_weapons"
            app:layout_constraintStart_toStartOf="@id/_text_error_message_weapons"
            app:layout_constraintEnd_toEndOf="@id/_text_error_message_weapons"
            app:srcCompat="@drawable/ic_bad"/>
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab_refresh_weapons"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/_text_error_message_weapons"
            app:layout_constraintStart_toStartOf="@id/_text_error_message_weapons"
            app:layout_constraintEnd_toEndOf="@id/_text_error_message_weapons"
            app:icon="@drawable/ic_refresh"
            android:text="@string/recarregar"
            android:gravity="center"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ProgressBar
        android:id="@+id/progressbar_weapons_fragment"
        style="@style/DefaultProgressBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:visibility="visible"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_weapons"
        style="@style/MatchWrap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"/>


</androidx.constraintlayout.widget.ConstraintLayout>