<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.AgentsFragment"
    android:background="@color/white_valorant">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/error_message_agents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_valorant"
        android:translationZ="10dp"
        android:visibility="gone"
        tools:visibility="gone">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/__text_error_message_maps"
            app:layout_constraintStart_toStartOf="@id/__text_error_message_maps"
            app:layout_constraintEnd_toEndOf="@id/__text_error_message_maps"
            app:srcCompat="@drawable/ic_bad"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/__text_error_message_maps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/algo_de_errado_aconteceu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.44"
            android:textSize="24sp"
            android:textColor="@color/carbon"/>
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab_refresh_agents"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/__text_error_message_maps"
            app:layout_constraintStart_toStartOf="@id/__text_error_message_maps"
            app:layout_constraintEnd_toEndOf="@id/__text_error_message_maps"
            app:icon="@drawable/ic_refresh"
            android:text="@string/recarregar"
            android:gravity="center"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:background="@color/white_valorant">
        <ProgressBar
            android:id="@+id/progressbar_agents_fragment"
            style="@style/DefaultProgressBar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:visibility="visible"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_agents"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bottomNavigation"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/agent_item"
            />
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            app:menu="@menu/bottom_navigation_menu"
            android:background="@color/white_valorant"
            app:itemIconTint="@color/red_valorant"
            app:itemIconSize="35dp"
            app:itemTextColor="@color/red_valorant"
            app:itemBackground="@android:color/transparent"
            app:elevation="@dimen/cardview_default_elevation"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>