<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DefaultCardView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <androidx.appcompat.widget.LinearLayoutCompat
        style="@style/MatchWrap"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            style="@style/DefaultCardView"
            android:layout_height="@dimen/default_cardview_item_height"
            android:layout_margin="0dp"
            app:cardBackgroundColor="@color/red_valorant">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageview_weapon_image_item"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:rotation="45"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_weapon_name_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Vandal"
                android:textSize="42sp"
                android:fontFamily="@font/roboto_bold_italic"
                android:textColor="@color/red_valorant"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/default_vertical_margin"
                android:textStyle="bold"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>